.cards {
  margin-top: 51px;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 20px 17px;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.cards__item {
  width: 282px;
  overflow: hidden;
  color: #000;
  border-radius: 10px;
}

.cards__image {
  height: 282px;
  width: 282px;
}

.cards__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  background-color: #fff;
  padding: 25px 20px;
}

.cards__title {
  max-width: 219px;
  margin: 0;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.21;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.cards__heart {
  background: transparent url(../images/heart.svg) center no-repeat;
  height: 18px;
  width: 21px;
  border: none;
  padding: 0;
  cursor: pointer;
}

.cards__heart:hover {
  opacity: 50%;
}

@media screen and (max-width: 480px) {
  .cards {
    margin-top: 36px;
  }
}
